<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballmons - Private Raffle</title>
    <link rel="icon" href="images/LOGO BALLMONS.png" type="image/x-icon">
    <link href="./css/app.bb35dada.css" rel="preload" as="style">
    <link href="./css/app.bb35dada.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link href="./css/chunk-vendors.ed04eecc.css" rel="stylesheet">
    <link href="./css/chunk-vendors.ed04eecc.css" rel="preload" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">  
</head>
<style>
.btn-raffle:hover{
    background-color:rgba(0,255,255,0.3)!important;
}
.btn-raffle{
    border : 1px solid rgba(0,255,255,0.3)!important;
}
html{
    width:100%;
    height:100%!important;
}
#team{
    margin-bottom:0!important;
}
  p{
    font-family: 'Aldrich', sans-serif;
  }
  *{
    font-family: 'Orbitron', sans-serif;
  }
  body{
    background-image: url('./images/Artboard 1.png') ;
    background-size: cover;
    padding:0;
    margin:0;
    width:100%!important;
    height:100%;
  }
  .link:hover{
    background-color: white;
    box-shadow:inset 0 -54px 0 white!important;
  }
    .ms-mid{
        margin-left: 7%;
    }
    .mt-10{
        margin-top: 10%;
    }
    .fs-h1{
        font-size: 3rem;
    }
    .mt-6{
        margin-top: 6vh;
    }
    .border-on{
      border: 1px solid #0D6EFD;
    }
    .fixed{
        width:fit-content!important;
    }
    @media (max-width: 600px) {
        .card-body{
        width:100%!important;
    }
        .mobile-column{
            flex-direction:column!important;
        }
      .card img {
        height: 11em;
      }
      .card{
          height:auto;
      }
      #hero{
        background:url(/images/Ballmon_mn_mobile.png) no-repeat!important;
        background-size: cover!important;
        background-position: bottom!important;
      } 
      
      .mobile {
        display: block;
      }
      .model-mobile{
          width:100%!important;
          height:300px!important;
      }

      .non-mobile {
        display: none;
      }

      model-viewer#interaction {
        --poster-color: transparent;
        width: 100% !important;
        height: 300px !important;

      }

      .unique-ballmons {
        font-size: 25px;
        padding-bottom: 10px;
      }

      .mobile-full {
        position: relative;
        width: 100% !important;
      }

      .brand {
        display: none !important;
      }

      .social {
        margin: 0 !important;
      }

      header.container {
        height: 20%;
        padding-top: 10%;
      }

      .btn-outline-primary {
        font-size: 2rem !important;
      }
      .nav-link{
          display:inline;
      }
      .mobile-nav{
          justify-content:center!important;
      }
      .mt-10{
          margin-top:25%;
      }
      .ms-mid{
          margin-left:2%;
      }
    }
</style>
<body>
    <header class="container-fluid d-flex sr-top-slow navbar-fluid justify-content-start navbar-expand-lg pt-5 mobile-nav" data-sr-id="0" style="background: transparent;">
                        <div class="navbar-brand non-mobile">
                          <div class="typo" style="color:black">
                              <img clas="logo" src="./images/LOGO BALLMONS.png" width="10%">
                          Ballmonsverse</div>
                        </div>
                        <div class="d-flex flex-row">
                          <div class="link">
                            <a href="https://twitter.com/ballmonsverse" name="twitternav" rel="noopener" target="_blank" class="twitter row">
                            </a>
                          </div>
                          <div class="link">
                            <a href="https://opensea.io/ballmonsverse" name="openseanav" rel="noopener" target="_blank" class="opensea row">
                            </a>
                          </div>
                          <div class="link">
                            <a href="https://discord.gg/2UEg2X7f" name="discordnav" rel="noopener" target="_blank" class="discord row">
                            </a>
                          </div>
                          <div>
                            <button class="btn btn-outline-primary btn-raffle ms-auto">
                            <a class="nav-link fs-4" style="color: rgb(0,0,28);" target="_blank" href="./index.html">Back to Home</a></button>
                          </div>
                        </div>
                    </header>
    
    <div class="container-fluid d-flex flex-row">
      <div class="ms-mid container-fluid fixed">
        <h1 class="mt-10 fs-h1 mobile-text">
          Limit Raffle Registration
        </h1>
        <p class="fs-3 mt-6" style="color: white;">
            Welcome to the registration page for Ballmons Metaverse!<br>
            Limit Raffle only select the amount 1 ETH in the <br> box below.
        </p>
        <div>
          <h3 class="mt-6">
            Click box for join in Limit Raffle:
        </h3>
        <form class="border-on w-75 ps-3 form mobile-full" action="" >
            <div class="input-group mt-1">
                <div class="input-group-text" style="border: none; background-color: transparent;">
                  <input class="form-check-input mt-0" type="radio" value="" aria-label="Radio button for following text input">
                </div>
                <h4 class="ms-3">Minimum 1 ETH get 5 Ballmons Mints.</h4>
              </div>
        </form>
        </div>
        
        <button type ="button" class="btn btn-outline-primary btn-raffle fs-2 mt-5" style="color:white" onclick="getAccount()">BUY</button>
      </div>
      <div class="container-fluid py-5 justify-content-center" style="flex-basis: 50%;border-top-left-radius:50px">
        <video width="75%" autoplay loop muted style="border-top-right-radius:15% ;">
          <source src="./images/PrivateRaffle.mp4" type="video/mp4">
        </video>
      </div>
    </div>
<br><br><br><br><br>
    </div>
    <br> <br> <br> <br> <br>
    
</body>
<script>
    var data;
    // var isi = document.getElementById("amount").value;
    async function getAccount(){
       var ammount = 0.001;
       ammount = ammount * Math.pow(10,18);
       var Hexammount = ammount.toString(16);
       Hexammount = "0x"+Hexammount;
      data = await ethereum.request({method: 'eth_requestAccounts'});
      kirim(Hexammount);
    }
    
    function kirim(Hexammount){
  ethereum.request({
    method: 'eth_sendTransaction',
    params: [
      {
        from: data[0],
        to: '0x7ab42b15de252e5f3f5312634263dfd3de10e4f3',
        value: Hexammount,
        gasPrice: '0x09184e72a0',
        gas: '0x5208',
        chainid: '0x38',
        
      },
    ],
  }).then((txHash) => console.log(txHash)).catch((error) => pesan(error) );
  function pesan(error){
    if (!error) {
                alert('Thanks for Purchase')
            } else {
                if (error.message.includes("User denied")) {
                    alert("You rejected the transaction on Metamask!")
                } else {
                    alert(error)
                }
            }
  }
}
</script>
</html>